<!DOCTYPE html>
<html>
    <head>
        <title>Quatris</title>
        <style>
            html,body {
                width: 100%;
                height: 100%;
                margin: 0px;
            }

            #container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background: #345;
                padding: 0px 50px 0px 50px;
                box-sizing: border-box;
            }

            .justifyTop {
                height: 600px;
            }

            #reservedCanvas {
                width: 140px;
                height: 140px;
                margin-right: 10px;
                background: #222;
            }

            #gameCanvas {
                width: 300px;
                height: 600px;
                margin-right: 10px;
                background: #222;
            }

            #upcomingCanvas {
                width: 140px;
                height: 600px;
                margin-right: 10px;
                background: #222;
            }

            #opponentCanvas {
                flex-grow: 1;
                max-width: 600px;
                height: 600px;
                background: #234;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="justifyTop">
                <canvas width=140 height=140 id="reservedCanvas"></canvas>
            </div>
            <canvas width=300 height=600 id="gameCanvas"></canvas>
            <canvas width=140 height=600 id="upcomingCanvas"></canvas>
            <canvas height=600 id="opponentCanvas"></canvas>
        </div>
    </body>
</html>
